.error-stack{
    width: 90%;
    margin: 0 auto;
    padding: 10px;

    h1{
        font-size: 4em;
    }

    h2{
        font-size: 2.5em;
    }

    a.back{
        font-size: 1.4em;
        text-decoration: underline;
        line-height: 40px;
    }
}