@media (max-width: @breakpoint) {
  body {
    height: 900px;
    font-size: 12px;
  }

  .left-column, .right-column {
    width: 100%;
  }
  
  .header-wrapper, .player-wrapper, .sponsor-row {
    width: 100%!important;
  }

  .header-left, .header-right, .player-left, .player-right {
    width: 100%!important;
    height: 50%!important;
  }

  .header-right {
  }

  .header-left, .header-right, .player-right, .player-left, .now-play, .soc-icons {
    border: none!important;
  }

  .header-wrapper {
    height: 72%;
  }

  .post-left, .post-right {
    height: 80%!important;
    bottom: 5%!important;
    font-size: 8px!important;
    margin: 0;
  }

  .player {
    position: static;
  }

  .player-place {
    display: none;
  }

  .sponsor-row {
    margin: 0;
  }

  .sponsor-list, .sponsor-list li {
    padding: 0!important;
  }

  .now-play {
    margin-left: 0!important;
  }

  .slick-arrow {
    display: none!important;
  }


}