.svg-common() {
	background: url(../../public/img/icons-97430dca.svg) no-repeat;
}

.svg-facebook {
	.svg-common();
	background-position: 24.820474765979483% 41.39254317209897%;
}

.svg-facebook-dims {
	width: 22.631px;
	height: 41.261px;
}

.svg-mistery {
	.svg-common();
	background-position: 29.341175541783446% 94.32615591656256%;
}

.svg-mistery-dims {
	width: 25.335px;
	height: 37.776px;
}

.svg-pause {
	.svg-common();
	background-position: 73.3609958506224% 0;
}

.svg-pause-dims {
	width: 31.5px;
	height: 44px;
}

.svg-pause-active {
	.svg-common();
	background-position: 99.50207468879668% 0;
}

.svg-pause-active-dims {
	width: 31.5px;
	height: 44px;
}

.svg-play {
	.svg-common();
	background-position: 0 43.7142403051494%;
}

.svg-play-dims {
	width: 32.11px;
	height: 45.496px;
}

.svg-play-active {
	.svg-common();
	background-position: 46.95137209108349% 0;
}

.svg-play-active-dims {
	width: 32.11px;
	height: 45.496px;
}

.svg-soundcloud {
	.svg-common();
	background-position: 0 0;
}

.svg-soundcloud-dims {
	width: 56.29px;
	height: 33.006px;
}

.svg-youtube {
	.svg-common();
	background-position: 0 98.79560528071082%;
}

.svg-youtube-dims {
	width: 37.165px;
	height: 41.541px;
}

