@charset "UTF-8";

@font-face {
  font-family: "untitled-font-1";
  src:url("/fonts/untitled-font-1.eot");
  src:url("/fonts/untitled-font-1.eot?#iefix") format("embedded-opentype"),
  url("/fonts/untitled-font-1.woff") format("woff"),
  url("/fonts/untitled-font-1.ttf") format("truetype"),
  url("/fonts/untitled-font-1.svg#untitled-font-1") format("svg");
  font-weight: normal;
  font-style: normal;

}
