body {
  height: 100vh;
  width: 100%;
}

// Header layour

.header-wrapper {
  width: 90%;
  margin: 0 auto;
  height: 36%;


  .header-left, .header-right {
    width: 50%;
    height: 100%;
    position: relative;
  }
  .header-left {
    float: left;
    .border-right;
  }
  .header-right {
    float: right;
  }

  .post-left, .post-right {
    height: 185%;
    width: 100%;
    position: absolute;
    bottom: -100%;
    background: white;
    z-index: 10;
  }
}

.header-table {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  table-layout: fixed;
  text-align: center;

  .top-row, .bottom-row {
    height: 15%;
  }

  .bottom-center-row, .top-center-row {
    vertical-align: top;
  }

  .top-center-row {
    height: 37%;
  }

  .bottom-center-row {
    height: 28%;
  }

  .soc-icons {
    .border-left;

    text-align: left;
    padding-left: 2.5em;


      svg {
        width: 2.5em
      }
  }

  .tech-row {
    height: 5%;
  }


}

.playlist-section {

  width: 50%;
  white-space: nowrap;
  overflow-x: hidden;
  table-layout: fixed;

  .playlist-table {

    .playlist-track {
      vertical-align: top;
    }

    .track-time {
      width: 4em;
      background: white;
      padding-left: 2em;
      padding-right: 1em;
      text-align: left;
    }

    .track-title {
      text-align: left;
      overflow-x: hidden;
      white-space: nowrap;
      div {
        display: inline-block;
        text-align: left;
      }
    }
  }
}

// Covers


  .cover-wrapper {
    height: 35%;
    position: relative;
  }

  .cover-wrapper-big {
    height: 75%;
  }


.cover-wrapper {

  width: 100%;
  background-color: white;


  .slick-slider {
    height: 100%;

  }

  .slick-list {
    height: 100%;
  }

  .slick-track {
    height: 100%;
  }

  img {
    height: 100%;
  }



}

.player-place {
  width: 100%;
  height: 15%;
}


// Labels

.sponsor-row {
  display: table;
  margin: 0 auto;
  height: 10%;
  width: 90%;
  table-layout: fixed;
  text-align: center;
  background-color: white;
  position: relative;

  .sponsor-list {
    vertical-align: middle;
    position: relative;
    padding: 0;
    height: 100%;
    margin: 0;
  }

  .sponsor-list li {
    display: inline-block;
    vertical-align: middle;
    margin: 0 3em;
    height: 100%;

    img {
      display: none;
      height: 50%;
      min-width: 100%;
    }
  }

  .sponsor-list .sponsor {
  }

}
.sponsor-row{
  height: 10%;
  max-width: 100%;
  position: relative;

  .copyright {
    position: absolute;
    padding-right: 0px;
    right: 0;
    bottom: 50%;
    img {
      position: absolute;
      right: 0;
      top: 0;
      height: 1.2em;
    }
    text-align: left;
  }
}
  // Post

.post-left {
  border-right: 2px solid @border-color;
  .post-image {
    margin: 5% auto;
    max-height: 85%;
    max-width: 70%;
    display: block;
  }
}

.post-right {
  .post-content {
    margin: 5% 2em 5% 7em;
  }
}